# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use many colours
set -g default-terminal "screen-256color"

# ctrl-shift-(left/right) to shift windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# status bar colors
set -g status-bg colour176

# mouse mode
bind m set -g mouse on
bind M set -g mouse off

# fix escape delay
set -s escape-time 0

# disable tmux from renaming windows when starting up
set-option -g allow-rename off